[gd_scene load_steps=18 format=2]

[ext_resource path="res://src/Actors/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/menus/title_screen/buttons/MenuButton.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/MonsterSprite.png" type="Texture" id=3]
[ext_resource path="res://assets/backgrounds/pixil-frame-0 (22).png" type="Texture" id=4]
[ext_resource path="res://assets/tileset.png" type="Texture" id=5]
[ext_resource path="res://assets/menus/title_screen/fonts/montserrat_48.tres" type="DynamicFont" id=6]
[ext_resource path="res://src/Levels/Level_Controls.gd" type="Script" id=7]
[ext_resource path="res://assets/backgrounds/FireBackground.png" type="Texture" id=8]
[ext_resource path="res://assets/menus/CloseButton.png" type="Texture" id=9]
[ext_resource path="res://src/Levels/Monster_Sprite.gd" type="Script" id=10]
[ext_resource path="res://assets/menus/Fire_Type.png" type="Texture" id=11]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, 0, 80, 0, 80, 80, 0, 80 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, 0, 80, 0, 80, 80, 0, 80 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, 0, 80, 0, 80, 80, 0, 80 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 0, 0, 80, 0, 80, 80, 0, 80 )

[sub_resource type="TileSet" id=5]
0/name = "tileset.png 0"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 80, 0, 80, 80 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "tileset.png 1"
1/texture = ExtResource( 5 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 80, 0, 80, 80 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "tileset.png 2"
2/texture = ExtResource( 5 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 80, 0, 80, 80 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 4 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 40, 52 )

[node name="FireLevel" type="Node2D"]
position = Vector2( -1, 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 1289.0 ],
"_edit_vertical_guides_": [ 2805.0, 1200.0 ]
}

[node name="BackgroundLayer" type="CanvasLayer" parent="."]

[node name="background" type="TextureRect" parent="BackgroundLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -324.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LowerPanel" type="TextureRect" parent="BackgroundLayer"]
anchor_top = 0.683
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.392029
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MonsterType" type="TextureRect" parent="BackgroundLayer"]
anchor_left = 0.056
anchor_top = 0.719
anchor_right = 0.193
anchor_bottom = 0.796
margin_left = -0.256001
margin_top = -0.256042
margin_right = -26.168
margin_bottom = -27.1041
rect_min_size = Vector2( 79, 79 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 5 )
cell_size = Vector2( 80, 80 )
cell_custom_transform = Transform2D( 80, 0, 0, 80, 0, 0 )
centered_textures = true
collision_layer = 8
collision_mask = 2147483648
format = 1
tile_data = PoolIntArray( 65535, 0, 0, 7, 0, 0, 131071, 0, 0, 65543, 0, 0, 196607, 0, 0, 131079, 0, 0, 262143, 0, 0, 196615, 0, 0, 327679, 0, 0, 262151, 0, 0, 393215, 0, 0, 327687, 0, 0, 458751, 0, 0, 393223, 0, 0, 524287, 0, 0, 458759, 0, 0, 589823, 0, 0, 524288, 0, 0, 524289, 0, 0, 524290, 0, 0, 524291, 0, 0, 524292, 0, 0, 524293, 0, 0, 524294, 0, 0, 524295, 0, 0, 655359, 0, 0, 589824, 0, 0, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 589831, 0, 0 )

[node name="InterfaceLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="MenuControl" type="Control" parent="InterfaceLayer"]
margin_left = -1.0
margin_top = 2.0
margin_right = 575.0
margin_bottom = 1026.0
rect_min_size = Vector2( 576, 1024 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseContainer" type="CenterContainer" parent="InterfaceLayer/MenuControl"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -92.0
margin_bottom = 86.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="Button" parent="InterfaceLayer/MenuControl/CloseContainer"]
margin_right = 92.0
margin_bottom = 86.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource( 9 )
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
scene_to_load = "res://src/Menus/MainGameMenu.tscn"

[node name="CaptureContainer" type="CenterContainer" parent="InterfaceLayer/MenuControl"]
anchor_left = 0.181
anchor_top = 0.812
anchor_right = 0.806
anchor_bottom = 0.871
margin_left = -0.256004
margin_top = 0.511963
margin_right = -0.256042
margin_bottom = 0.0959473
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Capture" type="Button" parent="InterfaceLayer/MenuControl/CaptureContainer"]
margin_left = 77.0
margin_right = 281.0
margin_bottom = 60.0
rect_min_size = Vector2( 204, 60 )
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_to_load = "res://src/Menus/MainGameMenu.tscn"

[node name="Label" type="Label" parent="InterfaceLayer/MenuControl/CaptureContainer/Capture"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -88.452
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Capture"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterLayer" type="CanvasLayer" parent="."]
layer = 13

[node name="Barkat" type="KinematicBody2D" parent="CharacterLayer"]
position = Vector2( 288.125, -93.624 )
collision_mask = 8
script = ExtResource( 1 )
gravity = 4000.0
speed = Vector2( 800, 1400 )

[node name="player" type="Sprite" parent="CharacterLayer/Barkat"]
position = Vector2( -0.253853, -86.8459 )
scale = Vector2( 1.4246, 1.30076 )
texture = ExtResource( 3 )
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterLayer/Barkat"]
shape = SubResource( 6 )

[node name="Camera2D" type="Camera2D" parent="CharacterLayer/Barkat"]
current = true
zoom = Vector2( 2, 2 )
limit_left = 0
limit_top = 0
limit_right = 2250
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 7.0
drag_margin_left = 0.0
drag_margin_right = 0.0
