3844edc3d1660e6e25a999aafc25a878
::res://::1619817364
default_env.tres::Environment::1619817314::0::1::::<><>::
icon.png::StreamTexture2D::1619543163::1619817365::1::::<><>::
::res://assets/::1619817290
font_default.tres::Font::1619543163::0::1::::<><>::res://assets/montserrat_extrabold.otf
font_title.tres::Font::1619543163::0::1::::<><>::res://assets/montserrat_extrabold.otf
montserrat_extrabold.otf::FontData::1619543163::0::1::::<><>::
player.png::StreamTexture2D::1619543163::1619817365::1::::<><>::
portal.png::StreamTexture2D::1619543163::1619817365::1::::<><>::
tileset.png::StreamTexture2D::1619543163::1619817365::1::::<><>::
tileset.tres::TileSet::1619543163::0::1::::<><>::res://assets/tileset.png
::res://assets/backgrounds/::1619817310
alto-crew-Rv3ecImL4ak-unsplash.jpg::StreamTexture2D::1619543163::1619817368::1::::<><>::
background.png::StreamTexture2D::1619543163::1619817365::1::::<><>::
ForestBackground.png::StreamTexture2D::1619543163::1619817365::1::::<><>::
hamzah-hanafi-RJvJI1gTE7o-unsplash.jpg::StreamTexture2D::1619543163::1619817370::1::::<><>::
marc-szeglat-I1MGVZ42wnU-unsplash.jpg::StreamTexture2D::1619543163::1619817371::1::::<><>::
marina-YmQ0-nmWcV0-unsplash.jpg::StreamTexture2D::1619543163::1619817371::1::::<><>::
menu_background.png::StreamTexture2D::1619543163::1619817365::1::::<><>::
MountainBackground.png::StreamTexture2D::1619543163::1619817365::1::::<><>::
toa-heftiba-O9xDKj89DkY-unsplash.jpg::StreamTexture2D::1619543163::1619817370::1::::<><>::
::res://assets/interface/::1619543163
::res://assets/interface/bar/::1619543163
Bar.tscn::PackedScene::1619543163::0::1::::<><>::res://assets/interface/bar/life_bar/label_HP.png<>res://assets/interface/bar/life_bar/bg.png<>res://assets/interface/bar/life_bar/fill.png<>res://assets/interface/counter/label_bg.png<>res://assets/interface/theme/default_theme.tres
::res://assets/interface/bar/energy_bar/::1619817290
bg.png::StreamTexture2D::1619543163::1619817365::1::::<><>::
EnergyBar.tscn::PackedScene::1619543163::0::1::::<><>::res://assets/interface/bar/Bar.tscn<>res://assets/interface/bar/energy_bar/label_EP.png<>res://assets/interface/bar/energy_bar/fill.png<>res://assets/interface/bar/energy_bar/bg.png<>res://assets/interface/bar/energy_bar/ep_label.tres
ep_label.tres::Font::1619543163::0::1::::<><>::res://assets/interface/theme/font/Comfortaa-Bold.ttf
fill.png::StreamTexture2D::1619543163::1619817365::1::::<><>::
label_EP.png::StreamTexture2D::1619543163::1619817365::1::::<><>::
::res://assets/interface/bar/life_bar/::1619817290
bg.png::StreamTexture2D::1619543163::1619817365::1::::<><>::
fill.png::StreamTexture2D::1619543163::1619817365::1::::<><>::
label_HP.png::StreamTexture2D::1619543163::1619817365::1::::<><>::
LifeBar.tscn::PackedScene::1619543163::0::1::::<><>::res://assets/interface/bar/Bar.tscn
::res://assets/interface/counter/::1619817290
Counter.tscn::PackedScene::1619543163::0::1::::<><>::res://assets/interface/counter/label_bg.png<>res://assets/interface/counter/bombs/icon.png<>res://assets/interface/theme/default_theme.tres
label_bg.png::StreamTexture2D::1619543163::1619817365::1::::<><>::
::res://assets/interface/counter/bombs/::1619817290
BombsCounter.tscn::PackedScene::1619543163::0::1::::<><>::res://assets/interface/counter/Counter.tscn
bombs_ref_temp.png::StreamTexture2D::1619543163::1619817365::1::::<><>::
icon.png::StreamTexture2D::1619543163::1619817365::1::::<><>::
::res://assets/interface/counter/rupees/::1619817290
icon.png::StreamTexture2D::1619543163::1619817365::1::::<><>::
RupeeCounter.tscn::PackedScene::1619543163::0::1::::<><>::res://assets/interface/counter/rupees/icon.png<>res://assets/interface/counter/Counter.tscn
rupees_ref_temp.png::StreamTexture2D::1619543163::1619817365::1::::<><>::
::res://assets/interface/theme/::1619543163
default_theme.tres::Theme::1619543163::0::1::::<><>::res://assets/interface/theme/font/default_font.tres
::res://assets/interface/theme/font/::1619543163
Comfortaa-Bold.ttf::FontData::1619543163::0::1::::<><>::
default_font.tres::Font::1619543163::0::1::::<><>::res://assets/interface/theme/font/Comfortaa-Bold.ttf
::res://assets/menus/::1619817290
CloseButton.png::StreamTexture2D::1619543163::1619817365::1::::<><>::
SandwhichButton.png::StreamTexture2D::1619543163::1619817365::1::::<><>::
::res://assets/menus/title_screen/::1619817314
TitleScreen.gd::GDScript::1619817171::0::1::::<>Control<>::
TitleScreen.tscn::PackedScene::1619817314::0::1::::<><>::res://assets/menus/title_screen/buttons/NewGameButton.tscn<>res://assets/menus/title_screen/buttons/ContinueButton.tscn<>res://assets/menus/title_screen/fonts/monsterrat_24.tres<>res://assets/menus/title_screen/fade_in/FadeIn.tscn<>res://assets/menus/title_screen/TitleScreen.gd
::res://assets/menus/title_screen/buttons/::1619817245
CentralMenuButton.tscn::PackedScene::1619543163::0::1::::<><>::res://assets/menus/title_screen/buttons/MenuButton.tscn
CloseButton.tscn::PackedScene::1619543163::0::1::::<><>::res://assets/menus/title_screen/buttons/MenuButton.tscn
ContinueButton.tscn::PackedScene::1619543163::0::1::::<><>::res://assets/menus/title_screen/buttons/MenuButton.tscn
MenuButton.gd::GDScript::1619817245::0::1::::<><>::
MenuButton.tscn::PackedScene::1619543163::0::1::::<><>::res://assets/menus/title_screen/fonts/montserrat_48.tres<>res://assets/menus/title_screen/buttons/MenuButton.gd
NewGameButton.tscn::PackedScene::1619543163::0::1::::<><>::res://assets/menus/title_screen/buttons/MenuButton.tscn
OptionsButton.tscn::PackedScene::1619543163::0::1::::<><>::res://assets/menus/title_screen/buttons/MenuButton.tscn
::res://assets/menus/title_screen/fade_in/::1619543163
FadeIn.tscn::PackedScene::1619543163::0::1::::<><>::
::res://assets/menus/title_screen/fonts/::1619543163
monsterrat_24.tres::Font::1619543163::0::1::::<><>::res://assets/menus/title_screen/fonts/Montserrat-ExtraBold.ttf
Montserrat-ExtraBold.ttf::FontData::1619543163::0::1::::<><>::
montserrat_48.tres::Font::1619543163::0::1::::<><>::res://assets/menus/title_screen/fonts/Montserrat-ExtraBold.ttf
::res://assets/sprites/::1619817290
cat.jpg::StreamTexture2D::1619543163::1619817365::1::::<><>::
::res://src/::1619543163
::res://src/Actors/::1619543163
Actor.gd::GDScript::1619543163::0::1::::<><>::
Actor.tscn::PackedScene::1619543163::0::1::::<><>::res://src/Actors/Player.gd<>res://assets/player.png
Barkat.tscn::PackedScene::1619543163::0::1::::<><>::res://src/Actors/Actor.tscn<>res://assets/sprites/cat.jpg
OldManCarp.tscn::PackedScene::1619543163::0::1::::<><>::res://src/Actors/Actor.tscn
Player.gd::GDScript::1619543163::0::1::::<><>::
Player.tscn::PackedScene::1619543163::0::1::::<><>::res://assets/player.png<>res://src/Actors/Player.gd
::res://src/Interfaces/::1619543163
Interface.tscn::PackedScene::1619543163::0::1::::<><>::res://assets/interface/counter/bombs/BombsCounter.tscn<>res://assets/interface/bar/energy_bar/EnergyBar.tscn<>res://assets/interface/counter/rupees/RupeeCounter.tscn<>res://assets/interface/bar/life_bar/LifeBar.tscn
::res://src/Levels/::1619543163
FireLevel.tscn::PackedScene::1619543163::0::1::::<><>::res://src/Actors/Player.gd<>res://assets/backgrounds/marc-szeglat-I1MGVZ42wnU-unsplash.jpg<>res://src/Interfaces/Interface.tscn<>res://assets/sprites/cat.jpg<>res://assets/tileset.png
ForestLevel.tscn::PackedScene::1619543163::0::1::::<><>::res://src/Levels/LevelTemplate.tscn<>res://assets/backgrounds/ForestBackground.png
GhostLevel.tscn::PackedScene::1619543163::0::1::::<><>::res://src/Levels/LevelTemplate.tscn<>res://assets/backgrounds/toa-heftiba-O9xDKj89DkY-unsplash.jpg
IceLevel.tscn::PackedScene::1619543163::0::1::::<><>::res://src/Levels/LevelTemplate.tscn<>res://assets/backgrounds/alto-crew-Rv3ecImL4ak-unsplash.jpg
LevelTemplate.tscn::PackedScene::1619543163::0::1::::<><>::res://assets/tileset.png<>res://assets/backgrounds/background.png<>res://src/Interfaces/Interface.tscn
OceanLevel.tscn::PackedScene::1619543163::0::1::::<><>::res://src/Levels/LevelTemplate.tscn<>res://assets/backgrounds/marina-YmQ0-nmWcV0-unsplash.jpg
RockLevel.tscn::PackedScene::1619543163::0::1::::<><>::res://src/Levels/LevelTemplate.tscn<>res://assets/backgrounds/MountainBackground.png
::res://src/Menus/::1619543163
BarkatMenu.tscn::PackedScene::1619543163::0::1::::<><>::res://assets/menus/title_screen/buttons/MenuButton.gd<>res://assets/menus/title_screen/fonts/montserrat_48.tres<>res://assets/interface/bar/energy_bar/ep_label.tres<>res://assets/interface/theme/default_theme.tres<>res://assets/interface/bar/life_bar/fill.png<>res://assets/interface/bar/energy_bar/fill.png<>res://assets/interface/counter/label_bg.png<>res://assets/interface/bar/life_bar/label_HP.png<>res://assets/interface/bar/life_bar/bg.png<>res://assets/interface/bar/energy_bar/label_EP.png<>res://assets/interface/bar/energy_bar/bg.png
MainGameMenu.gd::GDScript::1619543163::0::1::::<>Control<>::
MainGameMenu.tscn::PackedScene::1619543163::0::1::::<><>::res://assets/backgrounds/menu_background.png<>res://assets/menus/SandwhichButton.png<>res://assets/menus/title_screen/buttons/MenuButton.gd<>res://assets/menus/title_screen/fonts/montserrat_48.tres<>res://src/Menus/MainGameMenu.gd
MonsterList.gd::GDScript::1619543163::0::1::::<>Control<>::
MonsterList.tscn::PackedScene::1619543163::0::1::::<><>::res://assets/backgrounds/menu_background.png<>res://assets/menus/title_screen/buttons/MenuButton.gd<>res://assets/menus/CloseButton.png<>res://src/Menus/MonsterList.gd<>res://assets/menus/title_screen/fonts/monsterrat_24.tres
OptionsMenu.gd::GDScript::1619543163::0::1::::<>Control<>::
OptionsMenu.tscn::PackedScene::1619543163::0::1::::<><>::res://assets/backgrounds/menu_background.png<>res://assets/menus/title_screen/buttons/MenuButton.gd<>res://assets/menus/title_screen/fonts/montserrat_48.tres<>res://src/Menus/OptionsMenu.gd
