[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/menus/title_screen/buttons/MenuButton.gd" type="Script" id=1]
[ext_resource path="res://assets/menus/title_screen/fonts/montserrat_48.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/interface/bar/energy_bar/ep_label.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/interface/theme/default_theme.tres" type="Theme" id=4]
[ext_resource path="res://assets/interface/bar/life_bar/fill.png" type="Texture" id=5]
[ext_resource path="res://assets/interface/bar/energy_bar/fill.png" type="Texture" id=6]
[ext_resource path="res://assets/interface/counter/label_bg.png" type="Texture" id=7]
[ext_resource path="res://assets/interface/bar/life_bar/label_HP.png" type="Texture" id=8]
[ext_resource path="res://assets/interface/bar/life_bar/bg.png" type="Texture" id=9]
[ext_resource path="res://assets/interface/bar/energy_bar/label_EP.png" type="Texture" id=10]
[ext_resource path="res://assets/interface/bar/energy_bar/bg.png" type="Texture" id=11]

[node name="BarkatMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -360.0
margin_bottom = 60.0

[node name="CloseButton" type="Button" parent="CenterContainer"]
margin_right = 360.0
margin_bottom = 60.0
rect_min_size = Vector2( 360, 60 )
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_to_load = "res://src/Menus/MonsterList.tscn"

[node name="Label" type="Label" parent="CenterContainer/CloseButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Close"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkillBox" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -288.0
margin_top = -400.0
margin_right = 288.0
rect_min_size = Vector2( 0, 400 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusBox" type="VBoxContainer" parent="."]
anchor_top = 0.392
anchor_right = 1.0
anchor_bottom = 0.601
margin_top = -2.87994
margin_bottom = -0.895935
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="StatusBox"]

[node name="EnergyBar" type="HBoxContainer" parent="StatusBox/CanvasLayer"]
anchor_left = 0.142
anchor_top = 0.525
anchor_right = 0.858
anchor_bottom = 0.564
margin_left = 0.208
margin_top = 0.399963
margin_right = -0.208008
margin_bottom = 0.463989
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Counter" type="NinePatchRect" parent="StatusBox/CanvasLayer/EnergyBar"]
margin_right = 130.0
margin_bottom = 40.0
rect_min_size = Vector2( 130, 0 )
texture = ExtResource( 7 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="StatusBox/CanvasLayer/EnergyBar/Counter"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 16.0
margin_top = -13.0
margin_right = 38.0
margin_bottom = 11.0
texture = ExtResource( 10 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="StatusBox/CanvasLayer/EnergyBar/Counter"]
anchor_left = 0.938
anchor_top = 0.5
anchor_right = 0.938
anchor_bottom = 0.5
margin_left = -92.94
margin_top = -23.0
margin_right = 0.0599976
margin_bottom = 25.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
text = "12/40"
align = 2
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="TextureProgress" type="TextureProgress" parent="StatusBox/CanvasLayer/EnergyBar"]
margin_left = 134.0
margin_right = 382.0
margin_bottom = 40.0
value = 24.0
texture_under = ExtResource( 11 )
texture_progress = ExtResource( 6 )

[node name="LifeBar" type="HBoxContainer" parent="StatusBox/CanvasLayer"]
anchor_left = 0.016
anchor_top = 0.467
anchor_right = 0.984
anchor_bottom = 0.519
margin_left = -0.216001
margin_top = -0.208008
margin_right = 2.216
margin_bottom = -0.456055
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Counter" type="NinePatchRect" parent="StatusBox/CanvasLayer/LifeBar"]
margin_right = 160.0
margin_bottom = 53.0
rect_min_size = Vector2( 160, 0 )
texture = ExtResource( 7 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="StatusBox/CanvasLayer/LifeBar/Counter"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 17.0
margin_top = -12.5
margin_right = 52.0
margin_bottom = 11.5
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="StatusBox/CanvasLayer/LifeBar/Counter"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -97.0
margin_top = -26.5
margin_right = -4.0
margin_bottom = 28.5
theme = ExtResource( 4 )
text = "12/40"
align = 2
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="TextureProgress" type="TextureProgress" parent="StatusBox/CanvasLayer/LifeBar"]
margin_left = 164.0
margin_right = 560.0
margin_bottom = 53.0
value = 24.0
texture_under = ExtResource( 9 )
texture_progress = ExtResource( 5 )

[node name="Menu" type="CanvasLayer" parent="."]

[node name="MenuBackground" type="TextureRect" parent="Menu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MonsterSprite" type="TextureRect" parent="."]
anchor_left = 0.262789
anchor_top = 0.1577
anchor_right = 0.733275
anchor_bottom = 0.363755
margin_left = -20.0
margin_top = -18.7657
margin_right = 20.0
margin_bottom = 21.2343
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TypeSprite" type="TextureRect" parent="."]
margin_right = 136.0
margin_bottom = 129.0
__meta__ = {
"_edit_use_anchors_": false
}
