3844edc3d1660e6e25a999aafc25a878
::res://::1619674391
default_env.tres::Environment::1619500646::0::1::::<><>::
icon.png::StreamTexture2D::1618463832::1619673630::1::::<><>::
::res://assets/::1619673630
font_default.tres::Font::1568398381::0::1::::<><>::res://assets/montserrat_extrabold.otf
font_title.tres::Font::1568448095::0::1::::<><>::res://assets/montserrat_extrabold.otf
montserrat_extrabold.otf::FontData::1568397803::0::1::::<><>::
player.png::StreamTexture2D::1567950229::1619673630::1::::<><>::
portal.png::StreamTexture2D::1567949262::1619673630::1::::<><>::
tileset.png::StreamTexture2D::1569317365::1619673630::1::::<><>::
tileset.tres::TileSet::1567930787::0::1::::<><>::res://assets/tileset.png
::res://assets/backgrounds/::1619673641
alto-crew-Rv3ecImL4ak-unsplash.jpg::StreamTexture2D::1619065139::1619673636::1::::<><>::
background.png::StreamTexture2D::1567950289::1619673631::1::::<><>::
FireBackground.png::StreamTexture2D::1619567197::1619673630::1::::<><>::
ForestBackground.png::StreamTexture2D::1619304654::1619673630::1::::<><>::
hamzah-hanafi-RJvJI1gTE7o-unsplash.jpg::StreamTexture2D::1619064986::1619673639::1::::<><>::
marc-szeglat-I1MGVZ42wnU-unsplash.jpg::StreamTexture2D::1619064782::1619673641::1::::<><>::
marina-YmQ0-nmWcV0-unsplash.jpg::StreamTexture2D::1619064304::1619673641::1::::<><>::
menu_background.png::StreamTexture2D::1619128371::1619673630::1::::<><>::
MountainBackground.png::StreamTexture2D::1619390920::1619673630::1::::<><>::
toa-heftiba-O9xDKj89DkY-unsplash.jpg::StreamTexture2D::1619065364::1619673640::1::::<><>::
::res://assets/interface/::1618987507
::res://assets/interface/bar/::1618987722
Bar.tscn::PackedScene::1618975328::0::1::::<><>::res://assets/interface/bar/life_bar/label_HP.png<>res://assets/interface/bar/life_bar/bg.png<>res://assets/interface/bar/life_bar/fill.png<>res://assets/interface/counter/label_bg.png<>res://assets/interface/theme/default_theme.tres
::res://assets/interface/bar/energy_bar/::1619673630
bg.png::StreamTexture2D::1618549397::1619673630::1::::<><>::
EnergyBar.tscn::PackedScene::1618975328::0::1::::<><>::res://assets/interface/bar/Bar.tscn<>res://assets/interface/bar/energy_bar/label_EP.png<>res://assets/interface/bar/energy_bar/fill.png<>res://assets/interface/bar/energy_bar/bg.png<>res://assets/interface/bar/energy_bar/ep_label.tres
ep_label.tres::Font::1618973706::0::1::::<><>::res://assets/interface/theme/font/Comfortaa-Bold.ttf
fill.png::StreamTexture2D::1618549397::1619673630::1::::<><>::
label_EP.png::StreamTexture2D::1618549397::1619673630::1::::<><>::
::res://assets/interface/bar/life_bar/::1619673630
bg.png::StreamTexture2D::1618549397::1619673630::1::::<><>::
fill.png::StreamTexture2D::1618549397::1619673630::1::::<><>::
label_HP.png::StreamTexture2D::1618549397::1619673630::1::::<><>::
LifeBar.tscn::PackedScene::1619500410::0::1::::<><>::res://assets/interface/bar/Bar.tscn
::res://assets/interface/counter/::1619673630
Counter.tscn::PackedScene::1618975328::0::1::::<><>::res://assets/interface/counter/label_bg.png<>res://assets/interface/counter/bombs/icon.png<>res://assets/interface/theme/default_theme.tres
label_bg.png::StreamTexture2D::1618549397::1619673630::1::::<><>::
::res://assets/interface/counter/bombs/::1619673630
BombsCounter.tscn::PackedScene::1618975328::0::1::::<><>::res://assets/interface/counter/Counter.tscn
bombs_ref_temp.png::StreamTexture2D::1618549397::1619673630::1::::<><>::
icon.png::StreamTexture2D::1618549397::1619673630::1::::<><>::
::res://assets/interface/counter/rupees/::1619673630
icon.png::StreamTexture2D::1618549397::1619673630::1::::<><>::
RupeeCounter.tscn::PackedScene::1618972608::0::1::::<><>::res://assets/interface/counter/rupees/icon.png<>res://assets/interface/counter/Counter.tscn
rupees_ref_temp.png::StreamTexture2D::1618549397::1619673630::1::::<><>::
::res://assets/interface/theme/::1618987722
default_theme.tres::Theme::1618971021::0::1::::<><>::res://assets/interface/theme/font/default_font.tres
::res://assets/interface/theme/font/::1618987722
Comfortaa-Bold.ttf::FontData::1618549397::0::1::::<><>::
default_font.tres::Font::1618971617::0::1::::<><>::res://assets/interface/theme/font/Comfortaa-Bold.ttf
::res://assets/menus/::1619673630
CloseButton.png::StreamTexture2D::1619396234::1619673630::1::::<><>::
SandwhichButton.png::StreamTexture2D::1619396237::1619673630::1::::<><>::
::res://assets/menus/title_screen/::1619674064
TitleScreen.gd::GDScript::1619673881::0::1::::<>Control<>::
TitleScreen.tscn::PackedScene::1619674064::0::1::::<><>::res://assets/menus/title_screen/buttons/NewGameButton.tscn<>res://assets/menus/title_screen/buttons/ContinueButton.tscn<>res://assets/menus/title_screen/fonts/monsterrat_24.tres<>res://assets/menus/title_screen/fade_in/FadeIn.tscn<>res://assets/menus/title_screen/TitleScreen.gd
::res://assets/menus/title_screen/buttons/::1619221676
CentralMenuButton.tscn::PackedScene::1619128371::0::1::::<><>::res://assets/menus/title_screen/buttons/MenuButton.tscn
CloseButton.tscn::PackedScene::1619148339::0::1::::<><>::res://assets/menus/title_screen/buttons/MenuButton.tscn
ContinueButton.tscn::PackedScene::1619067360::0::1::::<><>::res://assets/menus/title_screen/buttons/MenuButton.tscn
MenuButton.gd::GDScript::1619221676::0::1::::<><>::
MenuButton.tscn::PackedScene::1619148215::0::1::::<><>::res://assets/menus/title_screen/fonts/montserrat_48.tres<>res://assets/menus/title_screen/buttons/MenuButton.gd
NewGameButton.tscn::PackedScene::1619067360::0::1::::<><>::res://assets/menus/title_screen/buttons/MenuButton.tscn
OptionsButton.tscn::PackedScene::1619067360::0::1::::<><>::res://assets/menus/title_screen/buttons/MenuButton.tscn
::res://assets/menus/title_screen/fade_in/::1619067712
FadeIn.tscn::PackedScene::1619067712::0::1::::<><>::
::res://assets/menus/title_screen/fonts/::1619499153
monsterrat_24.tres::Font::1619499153::0::1::::<><>::res://assets/menus/title_screen/fonts/Montserrat-ExtraBold.ttf
Montserrat-ExtraBold.ttf::FontData::1619063884::0::1::::<><>::
montserrat_48.tres::Font::1619499153::0::1::::<><>::res://assets/menus/title_screen/fonts/Montserrat-ExtraBold.ttf
::res://assets/sprites/::1619673630
cat.jpg::StreamTexture2D::1619226387::1619673630::1::::<><>::
::res://src/::1619128371
::res://src/Actors/::1619674064
Actor.gd::GDScript::1619226236::0::1::::<><>::
Actor.tscn::PackedScene::1619226594::0::1::::<><>::res://src/Actors/Player.gd<>res://assets/player.png
Barkat.tscn::PackedScene::1619226594::0::1::::<><>::res://src/Actors/Actor.tscn<>res://assets/sprites/cat.jpg
OldManCarp.tscn::PackedScene::1619226841::0::1::::<><>::res://src/Actors/Actor.tscn
Player.gd::GDScript::1619674064::0::1::::<>Actor<>::
Player.tscn::PackedScene::1619063325::0::1::::<><>::res://assets/player.png<>res://src/Actors/Player.gd
::res://src/Interfaces/::1618987722
Interface.tscn::PackedScene::1618975328::0::1::::<><>::res://assets/interface/counter/bombs/BombsCounter.tscn<>res://assets/interface/bar/energy_bar/EnergyBar.tscn<>res://assets/interface/counter/rupees/RupeeCounter.tscn<>res://assets/interface/bar/life_bar/LifeBar.tscn
::res://src/Levels/::1619674064
FireLevel.tscn::PackedScene::1619674064::0::1::::<><>::res://src/Actors/Player.gd<>res://assets/menus/title_screen/buttons/MenuButton.gd<>res://src/Interfaces/Interface.tscn<>res://assets/sprites/cat.jpg<>res://assets/tileset.png<>res://assets/menus/title_screen/fonts/montserrat_48.tres<>res://assets/backgrounds/FireBackground.png<>res://assets/menus/CloseButton.png
FireMenuControl.gd::GDScript::1619567197::0::1::::<>Control<>::
ForestLevel.tscn::PackedScene::1619567197::0::1::::<><>::res://assets/menus/title_screen/fonts/montserrat_48.tres<>res://assets/menus/title_screen/buttons/MenuButton.gd<>res://src/Levels/ForestLevelMenuControl.gd<>res://assets/backgrounds/ForestBackground.png<>res://assets/menus/CloseButton.png<>res://assets/sprites/cat.jpg<>res://assets/tileset.png<>res://src/Actors/Player.gd<>res://src/Interfaces/Interface.tscn
ForestLevelMenuControl.gd::GDScript::1619567197::0::1::::<>Control<>::
GhostLevel.tscn::PackedScene::1619567197::0::1::::<><>::res://assets/menus/title_screen/fonts/montserrat_48.tres<>res://assets/menus/title_screen/buttons/MenuButton.gd<>res://src/Levels/GhostLevelMenuControl.gd<>res://assets/backgrounds/FireBackground.png<>res://assets/menus/CloseButton.png<>res://assets/sprites/cat.jpg<>res://assets/tileset.png<>res://src/Actors/Player.gd<>res://src/Interfaces/Interface.tscn
GhostLevelMenuControl.gd::GDScript::1619567197::0::1::::<>Control<>::
IceLevel.tscn::PackedScene::1619567197::0::1::::<><>::res://assets/menus/title_screen/fonts/montserrat_48.tres<>res://assets/menus/title_screen/buttons/MenuButton.gd<>res://src/Levels/IceLevelMenuControl.gd<>res://assets/backgrounds/FireBackground.png<>res://assets/menus/CloseButton.png<>res://assets/sprites/cat.jpg<>res://assets/tileset.png<>res://src/Actors/Player.gd<>res://src/Interfaces/Interface.tscn
IceLevelMenuControl.gd::GDScript::1619567197::0::1::::<>Control<>::
LevelTemplate.tscn::PackedScene::1619226594::0::1::::<><>::res://assets/tileset.png<>res://assets/backgrounds/background.png<>res://src/Interfaces/Interface.tscn
OceanLevel.tscn::PackedScene::1619567197::0::1::::<><>::res://assets/menus/title_screen/fonts/montserrat_48.tres<>res://assets/menus/title_screen/buttons/MenuButton.gd<>res://src/Levels/OceanLevelMenuControl.gd<>res://assets/backgrounds/FireBackground.png<>res://assets/menus/CloseButton.png<>res://assets/sprites/cat.jpg<>res://assets/tileset.png<>res://src/Actors/Player.gd<>res://src/Interfaces/Interface.tscn
OceanLevelMenuControl.gd::GDScript::1619567197::0::1::::<>Control<>::
RockLevel.tscn::PackedScene::1619567197::0::1::::<><>::res://assets/menus/title_screen/fonts/montserrat_48.tres<>res://assets/menus/title_screen/buttons/MenuButton.gd<>res://src/Levels/RockLevelMenuControl.gd<>res://assets/backgrounds/MountainBackground.png<>res://assets/menus/CloseButton.png<>res://assets/sprites/cat.jpg<>res://assets/tileset.png<>res://src/Actors/Player.gd<>res://src/Interfaces/Interface.tscn
RockLevelMenuControl.gd::GDScript::1619567197::0::1::::<>Control<>::
::res://src/Menus/::1619567197
BarkatMenu.tscn::PackedScene::1619567197::0::1::::<><>::res://assets/menus/title_screen/buttons/MenuButton.gd<>res://src/Menus/CodexMenuControl.gd<>res://assets/interface/bar/energy_bar/ep_label.tres<>res://assets/interface/theme/default_theme.tres<>res://assets/interface/bar/life_bar/fill.png<>res://assets/interface/bar/energy_bar/fill.png<>res://assets/interface/counter/label_bg.png<>res://assets/interface/bar/life_bar/label_HP.png<>res://assets/interface/bar/life_bar/bg.png<>res://assets/interface/bar/energy_bar/label_EP.png<>res://assets/interface/bar/energy_bar/bg.png<>res://assets/menus/CloseButton.png
CodexMenuControl.gd::GDScript::1619567197::0::1::::<>Control<>::
Grimoir.tscn::PackedScene::1619567197::0::1::::<><>::res://assets/interface/bar/energy_bar/ep_label.tres<>res://assets/menus/title_screen/buttons/MenuButton.gd<>res://assets/interface/theme/default_theme.tres<>res://assets/interface/counter/label_bg.png<>res://assets/interface/bar/life_bar/label_HP.png<>res://assets/menus/CloseButton.png<>res://assets/interface/bar/life_bar/fill.png<>res://assets/interface/bar/energy_bar/label_EP.png<>res://assets/interface/bar/life_bar/bg.png<>res://assets/interface/bar/energy_bar/fill.png<>res://assets/interface/bar/energy_bar/bg.png<>res://src/Menus/CodexMenuControl.gd
Igneous.tscn::PackedScene::1619567197::0::1::::<><>::res://assets/interface/bar/energy_bar/ep_label.tres<>res://assets/menus/title_screen/buttons/MenuButton.gd<>res://assets/interface/theme/default_theme.tres<>res://assets/interface/counter/label_bg.png<>res://assets/interface/bar/life_bar/label_HP.png<>res://assets/menus/CloseButton.png<>res://assets/interface/bar/life_bar/fill.png<>res://assets/interface/bar/energy_bar/label_EP.png<>res://assets/interface/bar/life_bar/bg.png<>res://assets/interface/bar/energy_bar/fill.png<>res://assets/interface/bar/energy_bar/bg.png<>res://src/Menus/CodexMenuControl.gd
MainGameMenu.gd::GDScript::1619567197::0::1::::<>Control<>::
MainGameMenu.tscn::PackedScene::1619567197::0::1::::<><>::res://assets/backgrounds/menu_background.png<>res://assets/menus/SandwhichButton.png<>res://assets/menus/title_screen/buttons/MenuButton.gd<>res://assets/menus/title_screen/fonts/montserrat_48.tres<>res://src/Menus/MainGameMenu.gd<>res://assets/player.png
MonsterList.gd::GDScript::1619225893::0::1::::<>Control<>::
MonsterList.tscn::PackedScene::1619567197::0::1::::<><>::res://assets/backgrounds/menu_background.png<>res://assets/menus/title_screen/buttons/MenuButton.gd<>res://assets/menus/CloseButton.png<>res://src/Menus/MonsterList.gd<>res://assets/menus/title_screen/fonts/monsterrat_24.tres
OldManCarp.tscn::PackedScene::1619567197::0::1::::<><>::res://assets/interface/bar/energy_bar/ep_label.tres<>res://assets/menus/title_screen/buttons/MenuButton.gd<>res://src/Menus/CodexMenuControl.gd<>res://assets/interface/theme/default_theme.tres<>res://assets/interface/counter/label_bg.png<>res://assets/interface/bar/life_bar/label_HP.png<>res://assets/menus/CloseButton.png<>res://assets/interface/bar/life_bar/fill.png<>res://assets/interface/bar/energy_bar/label_EP.png<>res://assets/interface/bar/life_bar/bg.png<>res://assets/interface/bar/energy_bar/fill.png<>res://assets/interface/bar/energy_bar/bg.png
OptionsMenu.gd::GDScript::1619567197::0::1::::<>Control<>::
OptionsMenu.tscn::PackedScene::1619567197::0::1::::<><>::res://assets/backgrounds/menu_background.png<>res://assets/menus/title_screen/buttons/MenuButton.gd<>res://assets/menus/title_screen/fonts/montserrat_48.tres<>res://src/Menus/OptionsMenu.gd<>res://assets/menus/CloseButton.png
Sledge.tscn::PackedScene::1619567197::0::1::::<><>::res://assets/interface/bar/energy_bar/ep_label.tres<>res://assets/menus/title_screen/buttons/MenuButton.gd<>res://assets/interface/theme/default_theme.tres<>res://assets/interface/counter/label_bg.png<>res://assets/interface/bar/life_bar/label_HP.png<>res://assets/menus/CloseButton.png<>res://assets/interface/bar/life_bar/fill.png<>res://assets/interface/bar/energy_bar/label_EP.png<>res://assets/interface/bar/life_bar/bg.png<>res://assets/interface/bar/energy_bar/fill.png<>res://assets/interface/bar/energy_bar/bg.png<>res://src/Menus/CodexMenuControl.gd
Snowcrash.tscn::PackedScene::1619567197::0::1::::<><>::res://assets/interface/bar/energy_bar/ep_label.tres<>res://assets/menus/title_screen/buttons/MenuButton.gd<>res://assets/interface/theme/default_theme.tres<>res://assets/interface/counter/label_bg.png<>res://assets/interface/bar/life_bar/label_HP.png<>res://assets/menus/CloseButton.png<>res://assets/interface/bar/life_bar/fill.png<>res://assets/interface/bar/energy_bar/label_EP.png<>res://assets/interface/bar/life_bar/bg.png<>res://assets/interface/bar/energy_bar/fill.png<>res://assets/interface/bar/energy_bar/bg.png<>res://src/Menus/CodexMenuControl.gd
