[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Actors/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/player.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 52 )

[node name="Actor" type="KinematicBody2D"]
collision_mask = 8
script = ExtResource( 1 )
gravity = 4000.0
speed = Vector2( 800, 1400 )

[node name="player" type="Sprite" parent="."]
position = Vector2( 0, 7.62939e-06 )
scale = Vector2( 1.13912, 1.13365 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )
limit_left = 0
limit_top = 0
limit_right = 2250
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 7.0
drag_margin_left = 0.0
drag_margin_right = 0.0
